"af": "Afghanistan",
"al": "Albania",
"dz": "Algeria",
"ao": "Angola",
"ai": "Anguilla",
"ag": "Antigua and Barbuda",
"ar": "Argentina",
"am": "Armenia",
"at": "Austria",
"az": "Azerbaijan",
"bs": "Bahamas",
"bh": "Bahrain",
"bb": "Barbados",
"by": "Belarus",
"be": "Belgium",
"bz": "Belize",
"bj": "Benin",
"bm": "Bermuda",
"bo": "Bolivia",
"ba": "Bosnia and Herzegovina",
"bw": "Botswana",
"br": "Brazil",
"vg": "British Virgin Islands",
"bn": "Brunei",
"bg": "Bulgaria",
"bf": "Burkina Faso",
"kh": "Cambodia",
"cm": "Cameroon",
"cv": "Cape Verde",
"ky": "Cayman Islands",
"td": "Chad",
"cl": "Chile",
"cn": "China mainland",
"co": "Colombia",
"cd": "Congo, Democratic Republic of the",
"cg": "Congo, Republic of the",
"cr": "Costa Rica",
"ci": "Côte d’Ivoire",
"hr": "Croatia",
"cy": "Cyprus",
"cz": "Czech Republic",
"dk": "Denmark",
"dm": "Dominica",
"do": "Dominican Republic",
"ec": "Ecuador",
"eg": "Egypt",
"sv": "El Salvador",
"ee": "Estonia",
"sz": "Eswatini",
"fj": "Fiji",
"fi": "Finland",
"fr": "France",
"ga": "Gabon",
"gm": "Gambia",
"ge": "Georgia",
"de": "Germany",
"gh": "Ghana",
"gr": "Greece",
"gd": "Grenada",
"gt": "Guatemala",
"gw": "Guinea-Bissau",
"gy": "Guyana",
"hn": "Honduras",
"hk": "Hong Kong",
"hu": "Hungary",
"is": "Iceland",
"id": "Indonesia",
"iq": "Iraq",
"ie": "Ireland",
"il": "Israel",
"it": "Italy",
"jm": "Jamaica",
"jp": "Japan",
"jo": "Jordan",
"kz": "Kazakhstan",
"ke": "Kenya",
"kp": "Korea, Republic of",
"kw": "Kuwait",
"kg": "Kyrgyzstan",
"la": "Laos",
"lv": "Latvia",
"lb": "Lebanon",
"lr": "Liberia",
"ly": "Libya",
"lt": "Lithuania",
"lu": "Luxembourg",
"mo": "Macau",
"mg": "Madagascar",
"mw": "Malawi",
"ml": "Mali",
"mt": "Malta",
"mr": "Mauritania",
"mu": "Mauritius",
"mx": "Mexico",
"fm": "Micronesia",
"md": "Moldova",
"mn": "Mongolia",
"me": "Montenegro",
"ms": "Montserrat",
"ma": "Morocco",
"mz": "Mozambique",
"mm": "Myanmar",
"na": "Namibia",
"nr": "Nauru",
"np": "Nepal",
"nl": "Netherlands",
"nz": "New Zealand",
"ni": "Nicaragua",
"ne": "Niger",
"ng": "Nigeria",
"mk": "North Macedonia",
"no": "Norway",
"om": "Oman",
"pw": "Palau",
"pa": "Panama",
"pg": "Papua New Guinea",
"py": "Paraguay",
"pe": "Peru",
"ph": "Philippines",
"pl": "Poland",
"pt": "Portugal",
"qa": "Qatar",
"ro": "Romania",
"ru": "Russia",
"rw": "Rwanda",
"st": "São Tomé and Príncipe",
"sa": "Saudi Arabia",
"sn": "Senegal",
"rs": "Serbia",
"sc": "Seychelles",
"sl": "Sierra Leone",
"sg": "Singapore",
"sk": "Slovakia",
"si": "Slovenia",
"sb": "Solomon Islands",
"es": "Spain",
"kn": "St. Kitts and Nevis",
"lc": "St. Lucia",
"vc": "St. Vincent and the Grenadines",
"sr": "Suriname",
"se": "Sweden",
"ch": "Switzerland",
"tw": "Taiwan",
"tj": "Tajikistan",
"tz": "Tanzania",
"th": "Thailand",
"to": "Tonga",
"tt": "Trinidad and Tobago",
"tn": "Tunisia",
"tr": "Türkiye",
"tm": "Turkmenistan",
"tc": "Turks and Caicos Islands",
"ug": "Uganda",
"ua": "Ukraine",
"gb": "United Kingdom",
"us": "United States",
"uy": "Uruguay",
"uz": "Uzbekistan",
"vu": "Vanuatu",
"ve": "Venezuela",
"vn": "Vietnam",
"ye": "Yemen",
"zm": "Zambia",
"zw": "Zimbabwe",
"au": "Australia",
"bt": "Bhutan",
"ca": "Canada",
"in": "India",
"my": "Malaysia",
"mv": "Maldives",
"pk": "Pakistan",
"za": "South Africa",
"lk": "Sri Lanka",
"ae": "United Arab Emirates"